OPENAI_API_KEY = "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"
POLYGON_API_KEY = "uj5HCcgeWmEvLGMO3pdjcGg8Jo1t5pUe"